h1 {
    font-family: supria-sans-condensed, sans-serif;
    font-size: 3.5rem;
}
.callout {
    font-family: "Roboto Mono", monospace;
}
main {
    margin: 3em 0;
}
body {
    background-color: #dde5d5;
}
.item-number span {
    display: none;
}

@supports (display: grid) {

    .grid {
        margin: 0 auto;
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(9, [col-start] 1fr);
    }
    .grid .item {
        border: 1px solid #eee;
        padding: 1.5em;
        min-height: 6vw;
    }

    .grid .item:nth-child(1) {
        background-image: url(../images/collage-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: col-start 1 / span 1;
        grid-row: 1 / 3;
    }
    .grid .item:nth-child(2) {
        grid-column: col-start 2 / span 1;
        grid-row: 1 / 3;
    }
    .grid .item:nth-child(3) {
        background-image: url(../images/bird-lady.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: col-start 6 / span 3;
        grid-row: 1 / 4;
    }
    .grid .item:nth-child(4) {
        grid-column: col-start 2 / span 4;
        grid-row: 3 / 5;
    }
    .grid .item:nth-child(5) {
        background-image: url(../images/collage-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: col-start 8 / span 2;
        grid-row: 4 / 7;
    }
    .grid .item:nth-child(6) {
        grid-column: col-start 5 / span 3;
        grid-row: 5 / 7;
    }
    .grid .item:nth-child(7) {
        background-image: url(../images/collage-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: col-start 1 / span 3;
        grid-row: 6 / 8;
    }
    .grid .item:nth-child(8) {
        grid-column: col-start 2 / span 3;
        grid-row: 8 / 10;
    }
    .grid .item:nth-child(9) {
        background-image: url(../images/collage-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: col-start 4 / span 2;
        grid-row: 7;
    }
    .grid .item:nth-child(10) {
        grid-column: col-start 5 / span 3;
        grid-row: 9 / 11;
    }

    .black {
        background: #000;
        color: #fff;
        text-align: center;
    }
    .black span {
        font-size: 5em;
    }
    .dark {
        background: #000;
        color: #fff;
    }

    @media screen and (max-width: 768px) {

        .grid {
            grid-template-columns: repeat(6, [col-start] 1fr);
        }

        .grid .item:nth-child(1) {
            background-image: url(../images/collage-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-column: col-start 1 / span 1;
            grid-row: 1 / 3;
        }
        .grid .item:nth-child(2) {
            grid-column: col-start 2 / span 1;
            grid-row: 1 / 3;
        }
        .grid .item:nth-child(3) {
            background-image: url(../images/bird-lady.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-column: col-start 4 / span 3;
            grid-row: 1 / 3;
        }
        .grid .item:nth-child(4) {
            grid-column: col-start 1 / span 5;
            grid-row: 3 / 6;
        }
        .grid .item:nth-child(5) {
            background-image: url(../images/collage-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-column: col-start 6 / span 1;
            grid-row: 4 / 9;
        }
        .grid .item:nth-child(6) {
            grid-column: col-start 2 / span 4;
            grid-row: 6 / 8;
        }
        .grid .item:nth-child(7) {
            background-image: url(../images/collage-3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-column: col-start 1 / span 2;
            grid-row: 10 / 14;
        }
        .grid .item:nth-child(8) {
            grid-column: col-start 3 / span 4;
            grid-row: 10 / 12;
        }
        .grid .item:nth-child(9) {
            background-image: url(../images/collage-4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            grid-column: col-start 3 / span 3;
            grid-row: 9;
        }
        .grid .item:nth-child(10) {
            grid-column: col-start 4 / span 3;
            grid-row: 13 / 15;
        }

    }
}